import tkinter as tk
import random
from tkinter import messagebox

user_score = 0
computer_score = 0

def play_round(user_choice):
    global user_score, computer_score
    
    computer_choice = random.choice(["Rock", "Paper", "Scissors"])

    if user_choice == computer_choice:
        result = "It's a tie!"
    elif (user_choice == "Rock" and computer_choice == "Scissors") or \
         (user_choice == "Scissors" and computer_choice == "Paper") or \
         (user_choice == "Paper" and computer_choice == "Rock"):
        result = "You win!"
        user_score += 1
    else:
        result = "Computer wins!"
        computer_score += 1

    result_label.config(text=f"User: {user_choice} | Computer: {computer_choice}\n{result}")
    user_score_label.config(text=f"User Score: {user_score}")
    computer_score_label.config(text=f"Computer Score: {computer_score}")

def reset_game():
    global user_score, computer_score
    user_score = 0
    computer_score = 0
    result_label.config(text="Make your choice!")
    user_score_label.config(text="User Score: 0")
    computer_score_label.config(text="Computer Score: 0")

window = tk.Tk()
window.title("Rock-Paper-Scissors Game")
window.geometry("600x400")
window.configure(bg='black')  

tk.Label(window, text="Rock-Paper-Scissors", font=("Helvetica", 16), fg="black", bg='white').pack(pady=10)

result_label = tk.Label(window, text="Make your choice!", font=("Helvetica", 12), fg="white" ,bg='#282828')
result_label.pack(pady=10)


user_score_label = tk.Label(window, text="User Score: 0", font=("Helvetica", 12), fg="white", bg='#282828')
user_score_label.pack()

computer_score_label = tk.Label(window, text="Computer Score: 0", font=("Helvetica", 12), fg="white", bg='#282828')
computer_score_label.pack()


rock_button = tk.Button(window, text="Rock", command=lambda: play_round("Rock"), bg='#404040', fg="white", width=10)
rock_button.pack(pady=5)

paper_button = tk.Button(window, text="Paper", command=lambda: play_round("Paper"), bg='#404040', fg="white", width=10)
paper_button.pack(pady=5)

scissors_button = tk.Button(window, text="Scissors", command=lambda: play_round("Scissors"), bg='#404040', fg="white", width=10)
scissors_button.pack(pady=5)

reset_button = tk.Button(window, text="Reset Game", command=reset_game, bg='#FF6347', fg="white", width=10)
reset_button.pack(pady=10)

window.mainloop()
